###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f7868ee59c028056db4c29769bcf76d7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:secret@mysql_forms_creation:3306/forms_db"
###< doctrine/doctrine-bundle ###
